\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revue de littérature}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les modèles traditionnels}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les modèles d’apprentissage automatique}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Revue empirique et comparaison}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Données}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable cible}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Evolution du taux de croissance du PIB de la Côte d'Ivoire entre 2013 et 2024}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mon_image}{{1}{4}{\small Evolution du taux de croissance du PIB de la Côte d'Ivoire entre 2013 et 2024}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prédicteurs}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Méthododologie}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modèles}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Benchmark autorégressif (AR)}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Modèle à facteurs dynamiques.}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Méthodes basées sur l'apprentissage automatique}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Régressions pénalisées}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Forêts d'arbres (Random Forest \& Extra Trees)}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Support Vector Regression (SVR)}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sélection des hyperparamètres et évaluation}{6}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Espace de recherche des hyperparamètres par modèle}}{7}{table.1}\protected@file@percent }
\newlabel{tab:hyperparametres}{{1}{7}{Espace de recherche des hyperparamètres par modèle}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation et comparaison des modèles}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Evaluation de la performance des modèles}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Test de Diebold–Mariano proposé par Harvey, Leybourne, et Newbold (1997)}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation de la robustesse des modèles sur les sous périodes de la dynamique du PIB ivoirien }{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Choix final du modèle central de nowcasting}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation de l’importance des prédicteurs }{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Évaluation de la contribution des variables}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation de l’impact des données alternatives }{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Résultats}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparaison des modèles}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Comparaison des modèles sur la période de test}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:mon_image}{{2}{10}{\small Comparaison des modèles sur la période de test}{figure.2}{}}
\gdef \@abspage@last{10}
